<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="js/jquery-3.3.1.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <link href="css/main.css" rel="stylesheet" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSAPnGgSDCSYc2ihzVd0y_qUXHCABkCK0&libraries=places&callback=initMap" async defer></script>
        <title>Google Maps API Task</title>
    </head>
    <body>
        <div class="container">
            <h2><a href="index.html">Google Maps Form</a></h2> 
            <div class="row">
                <div class="col-lg-6">
                    <div id="map"></div>
                </div>
                <div class="col-lg-6">
                    <form>
                        <input class="form-control inputData" type="text" placeholder="name" autofocus="autofocus" maxlength="50" name="name" required novalidate>
                        <label for="name"></label>
                        <input class="form-control inputData" type="text" placeholder="address" id="address"  name="address" required novalidate maxlength="150">
                        <label for="address"></label>
                        <input class="form-control inputData" type="email" placeholder="e-mail" name="email" size="64" maxLength="64" required>
                        <label for="email"></label>
                        <input class="form-control inputData" type="tel" placeholder="phone" name="phone" required maxlength="22" novalidate>
                        <label for="phone"></label>
                        <input class="form-control inputData" type="text" placeholder="website" name="website" required novalidate maxlength="150">
                        <label for="website"></label>
                        <div>
                            <label id="submitResult"></label>
                            <input class="btn btn-primary" type="button" value="Send" id="sendBtn">
                        </div>  
                    </form>
                </div>
            </div>
        </div>

        <script src="js/index.js"></script>       
    </body>
</html>