<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/main.css" rel="stylesheet" />
        <script src="js/jquery-3.3.1.min.js"></script>
        
        <title>Calculator</title>
    </head>
    <body>  
        <div class="main">
            <h2>Standard Calculator</h2>
            
            <div>
                <!--displays entire expression , user cannot print directly into this field-->
                <p><input type="text" id="expression" readonly maxlength="76"></p>
                <!--displays numbers only-->
                <p><input type="text" id="number" placeholder="0" maxlength="18" value="" autofocus="autofocus"></p>
                <br>
            </div>

            <div>
                <button type="button" id="clear">C</button>
                <button type="button" id="clearEntry">CE</button>
                <button type="button" value="0" id="negative">+/-</button>
                <button type="button" class="operator" value="/">/</button>
                <button type="button" class="totheleft digit" value="7">7</button>
                <button type="button" class="digit" value="8">8</button>
                <button type="button" class="digit" value="9">9</button>
                <button type="button" class="operator" value="*">*</button>
                <button type="button" class="totheleft digit" value="4">4</button>
                <button type="button" class="digit" value="5">5</button>
                <button type="button" class="digit" value="6">6</button>
                <button type="button" class="operator" value="-">-</button>
                <button type="button" class="totheleft digit" value="1">1</button>
                <button type="button" class="digit" value="2">2</button>
                <button type="button" class="digit" value="3">3</button>
                <button type="button" class="operator" value="+">+</button>
                <button type="button" class="totheleft" id="point" value=".">.</button>
                <button type="button" class="digit" value="0">0</button>
                <button type="button" class="operator" id="equals" value="=">=</button>
            </div>  
        </div>

        <script src="js/index.js"></script>
    </body>
</html>